kubespray-1 ansible_host=35.226.52.202 ansible_port=22 ansible_connection=ssh  ansible_user=yomateod

[kube-master]
kubespray-1

[etcd]
kubespray-1

[kube-node]
kubespray-1

[k8s-cluster:children]
kube-node
kube-master
